@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Karla:ital,wght@0,400;0,500;0,600;0,700;1,300&family=Tangerine:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Karla:ital,wght@0,400;0,500;0,600;0,700;1,300&family=Tangerine:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Karla:ital,wght@0,400;0,500;0,600;0,700;1,300&family=Tangerine:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Cookie&display=swap");

:root {
  --primary-color: rgb(212, 23, 74);
  --secondary-color: rgb(249, 249, 249);
  --seconday-off: rgb(182, 181, 181);
  --tertiary-color: rgb(34, 34, 34);
  --Scolor: rgb(61, 60, 60);
  --off-color: rgb(73, 14, 32);
  --karla-font: "Karla", sans-serif;
  --great-font: "Great Vibes", cursive;
  --tang-font: "Tangerine", cursive;
  --bshadow: 0px 3px 33px 0px rgba(0, 0, 0, 0.4);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: var(--karla-font);
}

*::selection {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

.header {
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.384);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500;
}

.header nav {
  width: 85%;
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  margin: auto;
}

.header nav .logo {
  font-size: 40px;
  font-family: var(--great-font);
  font-weight: bold;
  color: var(--secondary-color);
  letter-spacing: 2px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu ul li {
  display: inline-block;
  position: relative;
  height: 100px;
  line-height: 100px;
  margin: 0 30px;
}

.menu ul li::after {
  content: "";
  position: absolute;
  width: 0;
  left: 0;
  bottom: 0;
  height: 2px;
  background: var(--primary-color);
  transition: 0.28s;
}

.menu ul li.active::after,
.menu ul li:hover::after {
  width: 100%;
}

.menu ul li a {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.btn {
  color: var(--secondary-color);
  background: var(--primary-color);
  font-size: 14px;
  text-transform: uppercase;
  transition: 0.5s;
  padding: 10px 15px;
  border-radius: 5px;
}

.btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.menu .btn {
  font-size: 20px;
}

#openMenu,
#utensil {
  position: absolute;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  text-align: center;
  width: 30px;
  height: 30px;
  top: 50%;
  line-height: 28px;
  background: var(--primary-color);
  transform: translateY(-50%);
  display: none;
}

#openMenu {
  right: 30px;
}

#utensil {
  right: 70px;
}

.header.active {
  background: var(--secondary-color);
  border-bottom: 1px solid rgba(34, 33, 33, 0.377);
}

.header.active nav .menu ul li a {
  color: var(--tertiary-color);
}

.header.active nav .btn {
  border: 1px solid var(--primary-color);
  color: var(--tertiary-color);
}

.header.active .logo {
  color: var(--tertiary-color);
}

.home-slide .slide-1 {
  background: url(./img/home-1.jpg);
}

.home-slide .slide-2 {
  background: url(./img/home-2.jpg);
}

.home-slide .slide-3 {
  background: url(./img/home-3.jpg);
}

.home-container .home-slide .slide {
  display: flex;
  align-items: center;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.home-slide .content {
  width: 80%;
  margin: auto;
  text-align: center;
  z-index: 2;
}

.overlay::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(27, 27, 27, 0.63);
  z-index: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--tang-font);
  color: var(--Scolor);
}

p {
  color: var(--seconday-off);
  font-size: 14px;
}

.home-slide .content h3,
.menu-section h3 {
  font-size: 85px;
  color: #fff;
}

.home-slide .content h1,
.menu-section h1 {
  font-size: 120px;
  color: var(--primary-color);
  padding: 0 0 60px;
}

.home-slide .slide .content p {
  font-size: 32px;
  color: var(--secondary-color);
}

.home-slide .content .btn {
  text-transform: uppercase;
  font-weight: 600;
  padding: 15px 25px;
  font-size: 28px;
}

.home-slide .swiper-btn {
  color: var(--secondary-color);
  height: 70px;
  width: 70px;
  transition: 0.3s;
  border-radius: 5px;
}

section {
  text-align: center;
  padding: 100px 0 0;
}

span {
  font-family: var(--great-font);
  color: var(--primary-color);
}

section .container {
  width: 85%;
  margin: auto;
}

.section-head span {
  font-size: 65px;
}

.section-head h2 {
  font-size: 75px;
  color: var(--tertiary-color);
}

.about-p {
  padding: 80px;
  margin: auto;
}

.about-p p {
  font-size: 40px;
  font-family: var(--great-font);
  color: var(--tertiary-color);
}

.sec {
  width: 100%;
  position: relative;
  margin-bottom: 100px;
  padding: 180px 0;
}

.recipes .sec {
  background: url(img/sec-bg1.jpg), no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.section-head {
  position: relative;
  z-index: 2;
}

.sec .section-head h2 {
  color: var(--secondary-color);
}

.sub-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sub-container .card {
  flex-basis: 31.5%;
}

.recipes .sub-container .card img {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 5px;
}

.recipes .sub-container .card span {
  font-size: 45px;
  margin: 0 15px;
}

.recipes .sub-container .card h4 {
  font-size: 38px;
  color: var(--tertiary-color);
  padding: 0 0 20px;
}

.top-arrow,
.bottom-arrow {
  content: "";
  position: absolute;
  left: 50%;
  height: 20px;
  width: 92px;
  transform: translateY(-50%);
  z-index: 100;
}

.top-arrow {
  top: 8px;
  background: url(img/arrow-up.png);
}

.bottom-arrow {
  background: url(img/arrow-down.png);
  bottom: -11px;
}

.recipes .sub-container .card p {
  font-size: 20px;
  color: var(--Scolor);
}

.square-wrapper {
  position: relative;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.square-wrapper::after,
.square-wrapper::before {
  content: "";
  display: inline-block;
  margin: 0 0.5rem;
  width: 100px;
  height: 2px;
  background-color: var(--primary-color);
}

.square {
  background-color: var(--primary-color);
  transform: rotate(45deg);
  margin: 0 0.25rem;
}

.square:nth-child(1) {
  width: 6px;
  height: 6px;
}

.square:nth-child(2) {
  width: 10px;
  height: 10px;
}

.square:nth-child(3) {
  width: 6px;
  height: 6px;
}

.menu-section .sec {
  background: url(img/sec-bg3.jpg), no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#menu {
  padding-bottom: 70px;
  background-color: var(--secondary-color);
  width: 100%;
}

.menu-tabs {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  width: 100%;
  padding: 0 1.5rem;
  text-align: center;
  flex-wrap: nowrap;
}

.menu-tab-item {
  display: flex;
  font-size: 17px;
  flex-direction: column;
  cursor: pointer;
  margin: 8px 15px;
  padding: 20px 0;
  width: 100%;
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  position: relative;
}

.menu-tab-item i {
  font-size: 60px;
  transition: all 0.3s ease-in-out;
  color: var(--primary-color);
  margin-bottom: 10px;
  pointer-events: none;
}

.menu-tab-item span {
  pointer-events: none;
  font-size: 28px;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
  color: var(--tertiary-color);
}

.menu-tab-item:hover,
.menu-tab-item.active {
  background-color: var(--primary-color);
}

.menu-tab-item:hover span,
.menu-tab-item.active span {
  color: var(--secondary-color);
}

.menu-tab-item:hover i,
.menu-tab-item.active i {
  color: var(--secondary-color);
}

.menu-tab-item::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  height: 28px;
  width: 28px;
  background-color: var(--primary-color);
  opacity: 0;
  visibility: hidden;
}

.menu-tab-item.active::after {
  opacity: 1;
  visibility: visible;
}

.menu-tab-content {
  display: none;
  padding: 0 1rem;
}

.menu-tab-content.show {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  animation: fade-in 0.5s ease;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.menu-item {
  display: flex;
  align-items: center;
  width: 50%;
  padding: 10px 30px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.menu-item .menu-item-inner {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 20px;
  width: 100%;
  border: 1px solid var(--Scolor);
  transition: all 0.4s ease-in-out;
  border-radius: 5px;
}

.menu-item .menu-item-inner:hover {
  background-color: rgb(250, 238, 238);
  border: 1px solid var(--primary-color);
}

.menu-item .menu-item-inner .food-img img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  display: inline-block;
  margin-right: 15px;
  border-radius: 10px;
}

.menu-item .menu-item-inner .text {
  width: 100%;
}

.menu-item .menu-item-inner .dish-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item .menu-item-inner .text .dish-details h2 {
  white-space: nowrap;
  font-size: 40px;
}

.menu-item .menu-item-inner .text .dish-details .line {
  width: 100%;
  margin: 0 10px;
  height: 1px;
  background-color: var(--Scolor);
}

.menu-item .menu-item-inner .text .dish-details .price {
  font-size: 26px;
}

.menu-item .menu-item-inner .text .description p {
  color: var(--tertiary-color);
  font-size: 18px;
}

.menu-section .btn-wrapper,
.team-section .btn-wrapper {
  margin: 50px;
}

.menu-section .btn,
.team-section .btn {
  display: inline-block;
  font-size: 26px;
  border-radius: 5px;
}

.events-section {
  position: relative;
}

.events-section .sec {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("img/sec-bg2.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 100px;
}

.events-container {
  width: 90%;
  padding: 40px 0;
}

.slide-content {
  padding: 45px 20px;
  /* margin: 0 45px; */
}

.item {
  border-radius: 5px;
  background-color: #fff;
  text-align: left;
  padding: 20px 28px;
  cursor: pointer;
  margin-top: 60px;
  height: 300px !important;
}

.event-name {
  font-size: 28px;

  font-weight: bold;
}

.item .details {
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
  line-height: 1.3;
  margin-right: 8px;
}

.item .details i {
  margin-right: 3px;
  transform: translateY(3px);
  color: var(--tertiary-color);
}

.item .description {
  font-size: 18px;
  color: var(--tertiary-color);
  margin-top: 15px;
}

.event-mark {
  position: absolute;
  width: 0;
  height: 0;
  border: 25px solid transparent;
  border-bottom: 25px solid var(--primary-color);
  transform: rotate(135deg);
  bottom: -20px;
  right: -20px;
}

.team-section {
  padding-bottom: 50px;
}

.team-section .section-head {
  width: 85%;
  margin: auto;
}

.team-section h3 {
  font-size: 46px;
}

.team-section h1 {
  font-size: 56px;
  color: var(--primary-color);
}

.team-section .sub-container .card {
  flex-basis: 22%;
  box-shadow: var(--bshadow);
  border-radius: 8px;
  position: relative;
  margin-top: 50px;
}

.img-wrapper img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.text-wrapper .name {
  font-size: 26px;
  padding: 10px 0;
}

.text-wrapper .desc {
  font-size: 30px;
  color: var(--primary-color);
  padding-bottom: 20px;
}

.social-links {
  list-style: none;
  position: absolute;
  top: 5px;
  left: 5px;
  opacity: 0;
  transition: all 0.3s ease-in;
}

.card:hover .social-links {
  left: 10px;
  opacity: 1;
}

.social-links i {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  cursor: pointer;
  margin: 2.5px;
  padding: 8px;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}

.social-links i:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.testimonials .sec {
  background: url(img/sec-bg4.jpg), no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.testimonials .square-wrapper {
  z-index: 2;
  margin-bottom: 35px;
}

.testimonials .sub-container {
  margin-top: 80px;
}

.testimonials .card {
  z-index: 50;
  background-color: var(--secondary-color);
  padding: 30px 20px;
  position: relative;
}

.testimonials .card .rating {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  gap: 5px;
}

.testimonials .card .ribbon {
  position: absolute;
  top: 0;
  left: 10%;
}

.testimonials .card .rating i {
  color: rgb(252, 215, 9);
}

.testimonials .card h5 {
  font-size: 38px;
  font-weight: normal;
  margin-bottom: 30px;
}

.testimonials .card p {
  margin-top: 20px;
  font-size: 24px;
}

.booking .sec {
  background: url(img/event-img.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.booking .section-head .res {
  text-align: center;
  font-size: 70px;
}

.booking-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
}

.form-info {
  color: var(--secondary-color);
  max-width: 500px;
  line-height: 65px;
  padding-left: 50px;
  font-size: 18px;
}

.form-info i {
  margin-right: 20px;
  font-size: 25px;
}

.main-form {
  max-width: 700px;
  margin-right: 50px;
}

.form-info,
.main-form {
  flex: 1;
}

.main-form h2 {
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.main-form .text-box {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  border: none;
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.main-form .text-box:first-child,
.main-form .text-box:nth-child(3),
.main-form .text-box:nth-child(5) {
  margin-right: 15px;
}

.main-form textarea {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  border: none;
  width: 100%;
  padding: 12px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.main-form .send-btn {
  float: right;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  transition-property: background-color;
  cursor: pointer;
}

.main-form .send-btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.footer {
  padding: 20px;
}

.footer .mssg-box {
  background-color: var(--tertiary-color);
  width: 100%;
}

.footer .container {
  padding: 80px 0 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer .container .list {
  width: 350px;
}

.footer .list h2 {
  color: var(--secondary-color);
  font-size: 38px;
  margin-bottom: 25px;
}

.footer .list h4 {
  color: var(--secondary-color);
  font-size: 24px;
  font-family: var(--karla-font);
  margin-bottom: 25px;
}

.footer .list a i {
  background-color: black;
  border-radius: 5px;
  color: var(--secondary-color);
  height: 40px;
  width: 40px;
  margin-right: 10px;
  line-height: 40px;
  transition: all 0.4s ease-in-out;
}

.footer .list a i:hover {
  background-color: var(--primary-color);
}

.footer .text p {
  font-size: 14px;
  line-height: 2;
}

.news-letter .input {
  position: relative;
  margin: auto;
  width: 240px;
}

.input input {
  background-color: black;
  border: none;
  width: 100%;
  outline: none;
  padding: 10px;
  color: var(--secondary-color);
}

.input i {
  position: absolute;
  transform: translateY(-50%);
  width: 40px;
  height: 100%;
  line-height: 35px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  top: 50%;
}

@media (max-width: 1475px) {
  .menu-item .menu-item-inner .text .dish-details h2 {
    font-size: 32px;
  }
}

@media (max-width: 1390px) {
  .menu-item .menu-item-inner .text .dish-details h2 {
    font-size: 28px;
  }
}

@media (max-width: 1300px) {
  .menu-item .menu-item-inner .text .dish-details h2 {
    font-size: 22px;
  }

  .menu-item .menu-item-inner .text .dish-details .price {
    font-size: 20px;
  }

  .menu-item .menu-item-inner .text .description p {
    font-size: 16px;
  }
}

@media (max-width: 1000px) {
  .menu ul li a,
  .menu .btn {
    font-size: 18px;
  }

  .menu-item .menu-item-inner .food-img img {
    width: 140px;
    height: 140px;
  }
}

@media (max-width: 991px) {
  .header nav {
    width: 90%;
  }

  .menu ul li {
    margin: 15px;
  }

  .home-slide .slide .content h3 {
    font-size: 65px;
  }

  .home-slide .slide .content h3 {
    font-size: 80px;
  }

  .home-slide .slide .content p {
    font-size: 24px;
  }

  .home-slide .content .btn {
    font-size: 20px;
  }

  .sub-container .card {
    flex-basis: 48%;
    margin-bottom: 40px;
  }

  .team-section .sub-container .card {
    flex-basis: 45%;
  }

  .menu-tab-item {
    margin: 8px 8px;
    padding: 20px 0;
    width: 20%;
  }

  .menu-tab-item i {
    font-size: 45px;
  }

  .menu-tab-item span {
    font-size: 18px;
  }

  .menu-item {
    padding: 10px 15px;
  }

  .menu-item .menu-item-inner .food-img img {
    width: 100px;
  }

  .menu-item .menu-item-inner .text .dish-details .price {
    font-size: 16px;
  }

  .menu-item .menu-item-inner .text .description p {
    font-size: 14px;
  }

  .booking-container {
    flex-direction: column;
  }

  .booking .section-head .res {
    font-size: 60px;
  }

  .form-info,
  .main-form {
    margin: 30px 50px;
  }

  .main-form h2 {
    font-size: 30px;
  }

  .main-form .text-box {
    width: 100%;
  }

  .footer .container .list {
    margin-bottom: 20px;
    width: 250px;
  }
}

@media (max-width: 850px) {
  .menu-tab-item::after,
  .menu-tab-item.active::after {
    display: none;
  }

  .menu-tabs {
    flex-wrap: wrap;
  }

  .menu-tab-item {
    width: 40%;
  }
}

@media (max-width: 768px) {
  #openMenu,
  #utensil {
    display: block;
  }

  .menu {
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0;
    padding: 10px;
    background: var(--Scolor);
    flex-wrap: wrap;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.4s;
  }

  .menu.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .menu ul {
    width: 100%;
  }

  .menu ul li {
    display: block;
    margin: 10px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    margin: 10px auto;
    background-color: var(--tertiary-color);
    transition: 0.3s;
  }

  .header.active nav .menu ul li a {
    color: var(--secondary-color);
  }

  .menu ul li:hover,
  .menu ul li.active {
    background: var(--primary-color);
  }

  .menu ul li::after,
  .menu .btn {
    display: none;
  }

  .home-slide .slide .content h3 {
    font-size: 55px;
  }

  .home-slide .slide .content h1 {
    font-size: 65px;
  }

  .home-slide .slide .content p {
    font-size: 20px;
  }

  .home-slide .content .btn {
    font-size: 16px;
    padding: 10px 20px;
  }

  .home-slide .swiper-btn {
    display: none;
  }

  .section-head span {
    font-size: 55px;
  }

  .section-head h2 {
    font-size: 65px;
  }

  .about-p {
    padding: 30pxp 0 30px;
  }

  .about-p p {
    font-size: 34px;
  }

  .menu-item {
    width: 100%;
  }

  .menu-item .menu-item-inner .text .dish-details h2 {
    font-size: 28px;
  }

  .team-section h3 {
    font-size: 36px;
  }

  .team-section h1 {
    font-size: 46px;
  }

  .text-wrapper .desc {
    font-size: 26px;
  }

  .testimonials .card h5 {
    font-size: 28px;
  }

  .team-section .card p {
    font-size: 18px;
  }

  .menu-section .btn,
  .team-section .btn {
    display: inline-block;
    font-size: 22px;
  }

  .booking .section-head .res {
    font-size: 50px;
  }

  .footer .container .list {
    margin: 0 auto 30px;
  }
}

@media (max-width: 550px) {
  .header nav .logo {
    font-size: 30px;
  }
  .home-slide .slide .content h3 {
    font-size: 40px;
  }

  .home-slide .slide .content h1 {
    font-size: 55px;
  }

  .section-head span {
    font-size: 45px;
  }

  .section-head h2 {
    font-size: 55px;
  }

  .about-p p {
    font-size: 26px;
  }

  .sub-container {
    justify-content: center;
  }

  .sub-container .card {
    flex-basis: 100%;
  }

  .top-arrow,
  .bottom-arrow {
    left: 45%;
  }

  .menu-item .menu-item-inner .text .dish-details .line {
    margin: 10px;
  }

  .menu-item .menu-item-inner .text .dish-details .price {
    font-size: 22px;
  }

  .team-section .sub-container .card {
    flex-basis: 80%;
  }

  .team-section h3 {
    font-size: 26px;
  }

  .team-section h1 {
    font-size: 36px;
  }

  .testimonials .card h5 {
    font-size: 20px;
  }

  .team-section .card p {
    font-size: 16px;
  }

  .menu-section .btn,
  .team-section .btn {
    display: inline-block;
    font-size: 18px;
  }

  .booking .section-head .res {
    font-size: 36px;
  }
}

@media (max-width: 480px) {
  .square-wrapper::after,
  .square-wrapper::before {
    width: 50px;
  }

  .menu-tab-content {
    padding: 0;
  }

  .menu-tabs {
    padding: 0;
  }

  .menu-tab-item {
    width: 40%;
    margin: 10px;
  }

  .menu-tab-item span {
    font-size: 16px;
  }

  .menu-item {
    padding: 20px 10px;
  }

  .menu-item .menu-item-inner {
    flex-direction: column;
  }

  .menu-item .menu-item-inner .food-img img {
    width: 100%;
    margin: 0;
  }

  .menu-item .menu-item-inner .text .dish-details {
    flex-direction: column-reverse;
    text-align: center;
    margin-top: 10px;
  }
}
